{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "frontend": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run start\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigbohne/web-starter-pack.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigbohne/web-starter-pack/issues"
  },
  "homepage": "https://github.com/bigbohne/web-starter-pack#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
